FROM node:16.20.0-bookworm AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /usr/src/app



FROM base AS builder
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --prefer-offline
RUN pnpm build



FROM base AS runner
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/next.config.js ./next.config.js
COPY --from=builder /usr/src/app/next-i18next.config.js ./next-i18next.config.js
COPY --from=builder /usr/src/app/public/ ./public/
COPY --from=builder /usr/src/app/.next ./.next
RUN pnpm prune --prod



ENTRYPOINT ["pnpm", "start:prod"]
